# 🎵 Music Store Analytics Project


## 📌 Project Overview

This project analyzes a music store dataset using Python, SQL Server, and SQL queries.

The goal was to transform raw CSV data into a database and solve business problems related to customers, sales, artists, and music genres.



## 🔄 Project Workflow


CSV Files

⬇️

Python Pandas ETL

⬇️

SQL Server Database

⬇️

SQL Analysis



## 🛠 Tools Used

- Python (Pandas)
- SQL Server
- SQL
- CSV Dataset



## 📂 Project Structure


```
Music-Store-Analytics-Project

├── 01_Dataset
├── 02_Python_ETL
│       └── csv_to_sqlserver.py
├── 03_SQL_Queries
│       └── music_analysis_queries.sql
└── README.md
```



## 🐍 Python ETL

Used Python Pandas to:

- Read CSV files
- Create DataFrames
- Connect with SQL Server
- Load data into database tables



## 🗄 SQL Analysis

Solved business questions using:

- Joins
- Aggregations
- Subqueries
- CTE
- Window Functions



## 📊 Analysis Performed

- Senior employee analysis
- Customer spending analysis
- Invoice and revenue analysis
- Popular genre analysis
- Top artist analysis
- Country-wise customer analysis



## 👤 Author

Garima Pathak
